# rss-email-sender

./: .gitignore  README.md  pom.xml
conf/: javamail.properties  springboot.yml
src/main/java/app/rssemailsender/: Boot.java  Constants.java
src/main/java/app/rssemailsender/config/: AppConfig.java  DatabaseConfig.java  KafkaConfig.java  RestConfig.java
src/main/java/app/rssemailsender/mapper/: EmailMeterMapper.java
src/main/java/app/rssemailsender/model/: EmailCounter.java  EmailMeter.java
src/main/java/app/rssemailsender/service/: BaseService.java  BasicAuthUtil.java  EmailService.java  JsonApiService.java  JsonPathUtil.java  JsoupService.java  KafkaPublisher.java  XalanService.java
src/main/resources/: mybatis-mysql-config.xml
